* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(167.96deg, #8257e5 0%, #271a45 100%);
}

body * {
  font-family: "Rubik", sans-serif;
}

#card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 2.4rem;
  gap: 2rem;
  width: 32.7rem;
}

#ticket {
  width: auto;
  height: 54.4rem;
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.25));
}

h1 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.4rem;

  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;
}

p {
  font-size: 1.4rem;
  line-height: 2.4rem;

  text-align: center;
  letter-spacing: -0.02em;

  color: #ffffff;

  opacity: 0.64;
}

#flight-info {
  display: flex;
  flex-direction: column;
  padding: 24px 32px;
  gap: 24px;

  width: 327px;
  height: auto;

  background: #ffffff;
  border-radius: 24px;
  flex-direction: column;
}

.date {
  display: flex;
}

.local {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 57px;
  isolation: isolate;
}

.local .left,
.local .right {
  width: auto;
}

.local .right {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
}

.local p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: start;

  color: rgba(0, 0, 0, 0.8);
}

.passenger-info {
  display: flex;
  justify-content: space-between;
  padding: 24px 32px;

  width: 100%;
  height: auto;

  background: #ffffff;
  border-radius: 24px;
  border: 1px dashed rgba(0, 0, 0, 0.32);
}

.boarding-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
  gap: 24px;

  height: 100%;
  width: 100%;

  background: #ffffff;
  border-radius: 24px;
}

.container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info #purple {
  display: flex;
  justify-content: center;
  padding: 4px 8px;
  gap: 8px;

  background: #633bbc;
  border-radius: 8px;
  color: #ffffff;
}

.qr-code p {
  font-size: 14px;
  line-height: 17px;

  color: rgba(0, 0, 0, 0.64);
}

.boarding-info p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2rem;
  color: rgba(0, 0, 0, 0.8);
}

.right {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  display: flex;
  flex-direction: column;
  letter-spacing: -0.02em;

  width: 60%;

  color: rgba(0, 0, 0, 0.88);
}

.right span {
  font-size: 14px;
  line-height: 17px;

  display: flex;
  align-items: center;

  color: rgba(0, 0, 0, 0.64);
}

.left {
  align-items: end;
  width: 40%;
}
